<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login Page</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <style>
            @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
            #bg {
      {#        {% load static %}#}
      {#        background-image: url("{% static 'background.jpg' %}")      ;#}
              position: fixed;
              background-image: linear-gradient(#20BF55, #01BAEF);
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              background-size: cover;
              filter: blur(5px);
            }

            body {
              font-family: "Lato", sans-serif;
              color: #4a4a4a;
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 100vh;
              overflow: hidden;
              margin: 0;
              padding: 0;
            }

            form {
              width: 350px;
              position: relative;
            }
            form .form-field::before {
              font-size: 20px;
              position: absolute;
              left: 15px;
              top: 17px;
              color: #888888;
              content: " ";
              display: block;
              background-size: cover;
              background-repeat: no-repeat;
            }
            form .form-field_1::before {
              {% load static %}
              background-image: url('{% static 'user-icon.png' %}');
              width: 20px;
              height: 20px;
              top: 15px;
            }
            form .form-field_2::before {
              {% load static %}
              background-image: url('{% static 'lock-icon.png' %}');
              width: 16px;
              height: 16px;
            }
            form .form-field {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: justify;
              -ms-flex-pack: justify;
              justify-content: space-between;
              -webkit-box-align: center;
              -ms-flex-align: center;
              align-items: center;
              margin-bottom: 1rem;
              position: relative;
            }
            form input {
              font-family: inherit;
              width: 100%;
              outline: none;
              background-color: #fff;
              border-radius: 4px;
              border: none;
              display: block;
              padding: 0.9rem 0.7rem;
              box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
              font-size: 17px;
              color: #4a4a4a;
              text-indent: 40px;
            }
            form .btn {
              outline: none;
              border: none;
              cursor: pointer;
              display: inline-block;
              margin: 0 auto;
              padding: 0.9rem 2.5rem;
              text-align: center;
              {#background-color: #58d68d;#}
              background-color: black;
              color: #58d68d;
              border-radius: 4px;
              box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
              font-size: 17px;
            }
             {% if LoginFail %}
             .password{
                border: 4px solid red;
             }
             {% endif %}
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    {% load static %}
    <div id="bg"></div>

    <form action="user_register" method="post">
      {% csrf_token %}

      <div class="form-field form-field_0">
        <input type="text" placeholder="Username" name="user_name" required />
      </div>

      <div class="form-field form-field_1">
        <input type="email" placeholder="Email" name="user_email" required />
      </div>

      <div class="form-field form-field_2">
        <input
          type="password"
          placeholder="Password"
          name="user_password"
          class="password"
          required
        />
      </div>

      <div class="form-field">
        <button class="btn" type="submit">Sign Up</button>
      </div>
    </form>
    <!-- partial -->
  </body>
</html>